Plan:

DONE:
    Базовые (конфигурации, CRUD)


DOING:
    Управление пользователями


TODO:
    Аутентификация и безопасность
    Email Notifications
    Push Notifications(Cross-platform)
    Интернационализация и локализация
    Документация API и его спецификация
    Админ-панель Jet
    Работа с транзакциями
    Оптимизация с Redis
    API Versioning
    Middleware
    Django Guardian
    Асинхронная обработка задач
    Качество и отладка
    Интеграция внешних сервисов
    Обеспечение безопасности приложения
    Реал-тайм функциональность
    Интеграция с NoSQL
    Телеграм бот
    Интеграция с Elasticsearch
    Docker и контейнеризация
    CI/CD Basics
    Микросервисы с gRPC
    GraphQL
    WS