Plan:

DONE:
    Базовые (конфигурации, CRUD)
    Управление пользователями
    Аутентификация и безопасность


DOING:
    Хорошая базовая бизнеслогика


TODO:
    Телеграм бот
    Email Notifications
    Push Notifications(Cross-platform)
    Интернационализация и локализация
    Документация API и его спецификация
    Админ-панель Jet
    Работа с транзакциями
    Оптимизация с Redis
    API Versioning
    Middleware
    Django Guardian
    Асинхронная обработка задач
    Качество и отладка
    Интеграция внешних сервисов
    Интеграция с платежной системой
    Обеспечение безопасности приложения
    Реал-тайм функциональность
    Интеграция с NoSQL
    Интеграция с Elasticsearch
    Docker и контейнеризация
    CI/CD Basics
    Микросервисы с gRPC
    GraphQL
    WS
